Scaling Law Fit Parameters (Shifted Power Law)
======================================================================

NOTE: All datasets use shared c = 0.885843 from first dataset
      (c represents the irreducible loss floor)

Dataset 1: scaling_analysis/scaling_data_baseline.csv
  Label: scaling_data_baseline
  Number of data points: 13
  PFLOPs range: 699.83 - 56751.63
  Loss range: 2.9518 - 3.6880
  Shifted Power Law (y = a * x^b + c):
    a = 4.370456
    b = -0.068442
    c = 0.885843

Dataset 2: scaling_analysis/scaling_data_v_baseline.csv
  Label: scaling_data_v_baseline
  Number of data points: 8
  PFLOPs range: 671.94 - 6154.89
  Loss range: 3.2979 - 3.7759
  Shifted Power Law (y = a * x^b + c):
    a = 4.937262
    b = -0.083105
    c = 0.885843 (shared)

