Scaling Law Fit Parameters (Shifted Power Law)
======================================================================

NOTE: All datasets use shared c = 1.979772 from first dataset
      (c represents the irreducible loss floor)

Dataset 1: scaling_analysis/scaling_data_baseline.csv
  Label: scaling_data_baseline
  Number of data points: 11
  PFLOPs range: 291.43 - 22869.98
  Loss range: 3.0755 - 3.9167
  Shifted Power Law (y = a * x^b + c):
    a = 3.930389
    b = -0.126088
    c = 1.979772

Dataset 2: scaling_analysis/scaling_data_skinnyq_frontier.csv
  Label: scaling_data_skinnyq_frontier
  Number of data points: 13
  PFLOPs range: 279.54 - 32298.87
  Loss range: 3.0379 - 3.9132
  Shifted Power Law (y = a * x^b + c):
    a = 3.920371
    b = -0.126217
    c = 1.979772 (shared)

