Scaling Law Fit Parameters (Shifted Power Law)
======================================================================

NOTE: All datasets use shared c = 1.979772 from first dataset
      (c represents the irreducible loss floor)

Dataset 1: scaling_analysis/scaling_data_baseline.csv
  Label: scaling_data_baseline
  Number of data points: 11
  PFLOPs range: 291.43 - 22869.98
  Loss range: 3.0755 - 3.9167
  Shifted Power Law (y = a * x^b + c):
    a = 3.930389
    b = -0.126088
    c = 1.979772

Dataset 2: scaling_analysis/scaling_data_pre_zinit_baseline.csv
  Label: scaling_data_pre_zinit_baseline
  Number of data points: 13
  PFLOPs range: 267.89 - 132435.32
  Loss range: 2.8745 - 3.9876
  Shifted Power Law (y = a * x^b + c):
    a = 4.097349
    b = -0.127827
    c = 1.979772 (shared)

