Scaling Law Fit Parameters (Shifted Power Law)
======================================================================

NOTE: All datasets use shared c = 1.869990 from first dataset
      (c represents the irreducible loss floor)

Dataset 1: scaling_analysis/scaling_data_baseline.csv
  Label: scaling_data_baseline
  Number of data points: 12
  PFLOPs range: 267.89 - 132435.32
  Loss range: 2.8745 - 3.9876
  Shifted Power Law (y = a * x^b + c):
    a = 4.097321
    b = -0.118600
    c = 1.869990

Dataset 2: scaling_analysis/scaling_data_skinnyq_frontier.csv
  Label: scaling_data_skinnyq_frontier
  Number of data points: 12
  PFLOPs range: 636.05 - 121050.30
  Loss range: 2.8838 - 3.7733
  Shifted Power Law (y = a * x^b + c):
    a = 4.101231
    b = -0.119427
    c = 1.869990 (shared)

