Scaling Law Fit Parameters (Shifted Power Law)
======================================================================

NOTE: All datasets use shared c = 1.156583 from first dataset
      (c represents the irreducible loss floor)

Dataset 1: scaling_analysis/scaling_data_baseline.csv
  Label: scaling_data_baseline
  Number of data points: 9
  PFLOPs range: 2645.94 - 56751.63
  Loss range: 2.9904 - 3.4725
  Shifted Power Law (y = a * x^b + c):
    a = 4.216523
    b = -0.076038
    c = 1.156583

Dataset 2: scaling_analysis/scaling_data_skinnyq_frontier.csv
  Label: scaling_data_skinnyq_frontier
  Number of data points: 8
  PFLOPs range: 2458.45 - 51988.54
  Loss range: 2.9894 - 3.4749
  Shifted Power Law (y = a * x^b + c):
    a = 4.228203
    b = -0.076953
    c = 1.156583 (shared)

